"x"
"ubicacion","tweets/uber_ciudadMexico.csv"
"positivos","1"
"negativos","1"
"neutros","1"
"x"
"ubicacion","tweets/uber_monterrey.csv"
"positivos","39"
"negativos","76"
"neutros","85"
"x"
"ubicacion","tweets/uber_bogota.csv"
"positivos","30"
"negativos","43"
"neutros","62"
"x"
"ubicacion","tweets/cabify_bogota.csv"
"positivos","10"
"negativos","13"
"neutros","8"
"x"
"ubicacion","tweets/uber_colombia.csv"
"positivos","29"
"negativos","43"
"neutros","60"
"x"
"ubicacion","tweets/cabify_mexico.csv"
"positivos","13"
"negativos","34"
"neutros","28"
"x"
"1","archivo"
"2","positivo"
"3","negativo"
"4","neutro"
"x"
"1","tweets/uber_ciudadMexico.csv"
"2","1"
"3","1"
"4","1"
"x"
"1","tweets/uber_monterrey.csv"
"2","76"
"3","39"
"4","85"
"x"
"1","tweets/uber_bogota.csv"
"2","43"
"3","30"
"4","62"
"x"
"1","tweets/cabify_bogota.csv"
"2","13"
"3","10"
"4","8"
"x"
"1","tweets/uber_colombia.csv"
"2","43"
"3","29"
"4","60"
"x"
"1","tweets/cabify_mexico.csv"
"2","34"
"3","13"
"4","28"
