"","ubicacion","positivos","negativos","neutros"
"1","tweets/cabify_mexico.csv",13,34,28
"ubicacion","positivos","negativos","neutros"
"1","tweets/uber_ciudadMexico.csv",1,1,1
"ubicacion","positivos","negativos","neutros"
"1","tweets/uber_monterrey.csv",39,76,85
"ubicacion","positivos","negativos","neutros"
"1","tweets/uber_bogota.csv",30,43,62
"ubicacion","positivos","negativos","neutros"
"1","tweets/cabify_bogota.csv",10,13,8
"ubicacion","positivos","negativos","neutros"
"1","tweets/uber_colombia.csv",29,43,60
"ubicacion","positivos","negativos","neutros"
"1","tweets/cabify_mexico.csv",13,34,28
"ubicacion","positivos","negativos","neutros"
"1","tweets/cabify_mexico.csv",13,34,28
